]0;leaf_2
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************
leaf_2>
leaf_2>
leaf_2>
leaf_2>terminal width 511

leaf_2>
leaf_2>terminal length 0
leaf_2>
leaf_2>
leaf_2>
leaf_2>
leaf_2>
leaf_2>
leaf_2>
leaf_2>
leaf_2>
leaf_2>
leaf_2>
leaf_2>enable
leaf_2#
leaf_2#
leaf_2#
leaf_2#

leaf_2#
leaf_2#configure terminal

Enter configuration commands, one per line.  End with CNTL/Z.
leaf_2(config)#
leaf_2(config)#
leaf_2(config)#
leaf_2(config)#hostname leaf_2
leaf_2(config)#
leaf_2(config)#
leaf_2(config)#
leaf_2(config)#
leaf_2(config)#
leaf_2(config)#interface Loopback0
leaf_2(config-if)#
leaf_2(config-if)# description Management Interface

leaf_2(config-if)#
leaf_2(config-if)# ip address 100.65.254.2 255.255.255.255
leaf_2(config-if)#
leaf_2(config-if)#interface Loopback1
leaf_2(config-if)#
leaf_2(config-if)# description server_01
leaf_2(config-if)#

leaf_2(config-if)# ip address 100.96.2.1 255.255.255.255
leaf_2(config-if)#
leaf_2(config-if)#interface Loopback2
leaf_2(config-if)#
leaf_2(config-if)# description server_02
leaf_2(config-if)#
leaf_2(config-if)# ip address 100.96.2.2 255.255.255.255
leaf_2(config-if)#
leaf_2(config-if)#interface Loopback3

leaf_2(config-if)#
leaf_2(config-if)# description server_03
leaf_2(config-if)#
leaf_2(config-if)# ip address 100.96.2.3 255.255.255.255
leaf_2(config-if)#
leaf_2(config-if)#interface Loopback4

leaf_2(config-if)#
leaf_2(config-if)# description server_04
leaf_2(config-if)#
leaf_2(config-if)# ip address 100.96.2.4 255.255.255.255
leaf_2(config-if)#
leaf_2(config-if)#interface GigabitEthernet0/11
leaf_2(config-if)#
leaf_2(config-if)# description Uplink Interface
leaf_2(config-if)#
leaf_2(config-if)# ip address 198.18.0.3 255.255.255.254
% Warning: use /31 mask on non point-to-point interface cautiously
leaf_2(config-if)#
leaf_2(config-if)# no shutdown
leaf_2(config-if)#
leaf_2(config-if)#interface GigabitEthernet0/10
leaf_2(config-if)#
leaf_2(config-if)# description Uplink Interface
leaf_2(config-if)#
leaf_2(config-if)# ip address 198.19.0.3 255.255.255.254
% Warning: use /31 mask on non point-to-point interface cautiously
leaf_2(config-if)#
leaf_2(config-if)# no shutdown
leaf_2(config-if)#
leaf_2(config-if)#
leaf_2(config-if)#
leaf_2(config-if)#
leaf_2(config-if)#
leaf_2(config-if)#router bgp 65002
leaf_2(config-router)#
leaf_2(config-router)#bgp router-id 100.65.254.2
leaf_2(config-router)#
leaf_2(config-router)#maximum-paths 4
leaf_2(config-router)#
leaf_2(config-router)#neighbor 198.18.0.2 remote-as 65000
leaf_2(config-router)#

leaf_2(config-router)#neighbor 198.19.0.2 remote-as 65000
leaf_2(config-router)#
leaf_2(config-router)#network 100.65.254.2 mask 255.255.255.255
leaf_2(config-router)#
leaf_2(config-router)#network 100.96.2.0 mask 255.255.255.0
leaf_2(config-router)#
leaf_2(config-router)#
leaf_2(config-router)#
leaf_2(config-router)#end
leaf_2#
leaf_2#

leaf_2#
leaf_2#
leaf_2#
leaf_2#

leaf_2#
leaf_2#write mem
Building configuration...

[OK]
leaf_2#
leaf_2#

leaf_2#
leaf_2#exit
