]0;leaf_1
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************
leaf_1>
leaf_1>
leaf_1>
leaf_1>terminal width 511

leaf_1>
leaf_1>terminal length 0
leaf_1>
leaf_1>
leaf_1>
leaf_1>
leaf_1>
leaf_1>
leaf_1>
leaf_1>
leaf_1>
leaf_1>

leaf_1>
leaf_1>enable
leaf_1#
leaf_1#
leaf_1#
leaf_1#

leaf_1#
leaf_1#configure terminal

Enter configuration commands, one per line.  End with CNTL/Z.
leaf_1(config)#
leaf_1(config)#
leaf_1(config)#
leaf_1(config)#hostname leaf_1
leaf_1(config)#
leaf_1(config)#
leaf_1(config)#
leaf_1(config)#
leaf_1(config)#
leaf_1(config)#interface Loopback0
leaf_1(config-if)#
leaf_1(config-if)# description Management Interface
leaf_1(config-if)#
leaf_1(config-if)# ip address 100.65.254.1 255.255.255.255
leaf_1(config-if)#
leaf_1(config-if)#interface Loopback1
leaf_1(config-if)#
leaf_1(config-if)# description server_01

leaf_1(config-if)#
leaf_1(config-if)# ip address 100.96.1.1 255.255.255.255
leaf_1(config-if)#
leaf_1(config-if)#interface Loopback2
leaf_1(config-if)#
leaf_1(config-if)# description server_02
leaf_1(config-if)#
leaf_1(config-if)# ip address 100.96.1.2 255.255.255.255
leaf_1(config-if)#
leaf_1(config-if)#interface Loopback3

leaf_1(config-if)#
leaf_1(config-if)# description server_03
leaf_1(config-if)#

leaf_1(config-if)# ip address 100.96.1.3 255.255.255.255
leaf_1(config-if)#
leaf_1(config-if)#interface Loopback4
leaf_1(config-if)#
leaf_1(config-if)# description server_04
leaf_1(config-if)#
leaf_1(config-if)# ip address 100.96.1.4 255.255.255.255
leaf_1(config-if)#
leaf_1(config-if)#interface GigabitEthernet0/11
leaf_1(config-if)#
leaf_1(config-if)# description Uplink Interface
leaf_1(config-if)#
leaf_1(config-if)# ip address 198.18.0.1 255.255.255.254
% Warning: use /31 mask on non point-to-point interface cautiously
leaf_1(config-if)#
leaf_1(config-if)# no shutdown
leaf_1(config-if)#
leaf_1(config-if)#interface GigabitEthernet0/10
leaf_1(config-if)#
leaf_1(config-if)# description Uplink Interface
leaf_1(config-if)#
leaf_1(config-if)# ip address 198.19.0.1 255.255.255.254
% Warning: use /31 mask on non point-to-point interface cautiously
leaf_1(config-if)#
leaf_1(config-if)# no shutdown
leaf_1(config-if)#
leaf_1(config-if)#
leaf_1(config-if)#
leaf_1(config-if)#
leaf_1(config-if)#

leaf_1(config-if)#router bgp 65001

leaf_1(config-router)#
leaf_1(config-router)#bgp router-id 100.65.254.1
leaf_1(config-router)#
leaf_1(config-router)#maximum-paths 4
leaf_1(config-router)#
leaf_1(config-router)#neighbor 198.18.0.0 remote-as 65000
leaf_1(config-router)#
leaf_1(config-router)#neighbor 198.19.0.0 remote-as 65000
leaf_1(config-router)#
leaf_1(config-router)#network 100.65.254.1 mask 255.255.255.255
leaf_1(config-router)#
leaf_1(config-router)#network 100.96.1.0 mask 255.255.255.0
leaf_1(config-router)#
leaf_1(config-router)#
leaf_1(config-router)#
leaf_1(config-router)#end
leaf_1#
leaf_1#

leaf_1#
leaf_1#
leaf_1#
leaf_1#
leaf_1#
leaf_1#
leaf_1#
leaf_1#
leaf_1#
leaf_1#write mem
Building configuration...

[OK]
leaf_1#
leaf_1#exit
