hostname {{ hostname }}
!
interface Loopback0
 ip address 100.70.255.1 255.255.255.255
!
interface Loopback1
 ip address 100.70.254.1 255.255.255.255
!
interface GigabitEthernet0/0
 description "ISP 64"
 ip address 100.64.128.2 255.255.255.252
 duplex auto
 speed auto
 media-type rj45
!
interface GigabitEthernet0/1
 no ip address
 shutdown
 duplex auto
 speed auto
 media-type rj45
!
interface GigabitEthernet0/2
 no ip address
 shutdown
 duplex auto
 speed auto
 media-type rj45
!
interface GigabitEthernet0/3
 no ip address
 shutdown
 duplex auto
 speed auto
 media-type rj45
!         
interface GigabitEthernet0/4
 no ip address
 shutdown
 duplex auto
 speed auto
 media-type rj45
!
interface GigabitEthernet0/5
 no ip address
 shutdown
 duplex auto
 speed auto
 media-type rj45
!
interface GigabitEthernet0/6
 no ip address
 shutdown
 duplex auto
 speed auto
 media-type rj45
!
interface GigabitEthernet0/7
 description "CPE 2"
 ip address 100.70.0.1 255.255.255.252
 duplex auto
 speed auto
 media-type rj45
!
router bgp 70
 bgp log-neighbor-changes
 network 100.70.254.1 mask 255.255.255.255
 network 100.70.255.1 mask 255.255.255.255
 neighbor 100.64.128.1 remote-as 64
 neighbor 100.64.128.1 route-map ADVERT out
 neighbor 100.70.0.2 remote-as 70
 neighbor 100.70.0.2 route-map ADVERT out
!
ip forward-protocol nd
!
ip prefix-list ADVERT seq 5 permit 100.70.255.1/32
ipv6 ioam timestamp
!
route-map ADVERT permit 10
 match ip address prefix-list ADVERT
!
!
!
control-plane
!
line con 0
line aux 0
line vty 0 4
 login
 transport input none
!
end